.card_container{
  margin: 50px 30% ;
  background-color:whitesmoke;
  box-shadow: 0px 4px 8px lightgray;
  transition: 0.3s;
  height: 50%;
  width: 40%;
  padding: 5px;
}

h2 {
  color: #87C872;
  margin: 10px;
  text-transform: uppercase;
  
}
.box {
  display: block;
  align-items: center;
  justify-content: center;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
}

.image_box {
  width:90%;
  height:max-content;
  
  margin: 10px;
  padding:10px;
}

img {
  width:90%;

}

.info_box {
  width: 90%;
  /* height:100%; */
  margin: 10px;
  padding: 10px;
  
  color:grey;
}

.grab_button {
  background-color:#87C872;
  position:relative;
  
  padding: 10px;
  margin: 10px;
 
  border: none;
  color:whitesmoke;
  font-weight: bold;
  border-radius: 3px;
}

a {
  color:whitesmoke;
  text-decoration: none;
}

.grab_button:hover {
  background-color: #5b824c;
}

.center {
  text-align: center;
  margin: 2%;
}

@media (max-width: 576px) {

  .card_container{
    margin: 50px 15% ;
    background-color:whitesmoke;
    box-shadow: 0px 4px 8px lightgray;
    transition: 0.3s;
    width: 70%;
  }

  .image_box {
    width:90%;
    margin-top: 20px;
    padding:0;
    margin: 0;
  }
  
  img {
    width:90%;
  
  }
  
  .info_box {
    width: 90%;
    margin: 0;
    padding: 0;
    color:grey;
  }

}

@media (max-width: 768px) {

  .card_container{
    margin: 50px 15% ;
    background-color:whitesmoke;
    box-shadow: 0px 4px 8px lightgray;
    transition: 0.3s;
    width: 70%;
  }

  .image_box {
    width:90%;
    margin-left: 20px;
   
    
    margin-top: 20px;
    padding:0;
  }
  
  img {
    width:100%;
    padding: 0;
    margin: 0;
  
  }
  
  .info_box {
    width: 90%;
    /* height:100%; */
    margin-left: 20px;
    padding: 0;
    
    color:grey;
  }

}